<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ffffff 50%, #7b82f6 50%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .login-container {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #b28cf2;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .login-btn:hover {
            background-color: #9b71e4;
        }

        .signup-link {
            margin-top: 20px;
            display: block;
            color: #7b82f6;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
        #notif{
            font-family: Arial;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>

            <input type="text" id="email" placeholder="email address">
            <input type="password" id="password" placeholder="password">
            <br>
            <span id="notif"></span>
            <br>
            <button class="login-btn" onclick="login()" >LOGIN</button>
        
    </div>

    <script>
        function login() {
            var correctUser = "Mayo";
            var correctPass = "123";
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email == correctUser && password == correctPass) {
                document.getElementById("notif").innerText="Login Successfully";
		window.location.href="mayocalculator.html";
                
            }else if(email == "" || password == ""){
                document.getElementById("notif").innerText="Input Field is empty.";
            }else{  
                document.getElementById("notif").innerText="Invalid user or password.";
            }
            
        }
    </script>

</body>
</html>
